# BridgeSQSNativeIntegration

./: NativeIntegration.sln  README.md
Bridge/: Bridge.csproj  Program.cs  SomeNativeMessage.cs
MsmqEndpoint/: MsmqEndpoint.csproj  Program.cs  SomeNativeMessage.cs  SomeNativeMessageHandler.cs
Receiver/: Receiver.csproj  SomeNativeMessageHandler.cs
Sender/: Program.cs  Sender.csproj
Shared/: Shared.csproj  SomeNativeMessage.cs  SomeReply.cs
