<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>7.3</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="NServiceBus.AmazonSQS" Version="6.0.0-beta.2" />
		<PackageReference Include="NServiceBus.Transport.Bridge" Version="0.1.0-beta.2" />
		<PackageReference Include="NServiceBus.Transport.Msmq" Version="2.0.0-beta.2" />
	</ItemGroup>
</Project>
